/*

Responsive Mobile Menu v1.0
Plugin URI: responsivemobilemenu.com

Author: Sergio Vitov
Author URI: http://xmacros.com

License: CC BY 3.0 http://creativecommons.org/licenses/by/3.0/

*/

.rmm {
	display:block;
	position:relative;
	width:100%;
	padding:0px;
	margin:0 0 0 0 !important;
	text-align: center;
	line-height:19px !important;
}
.rmm * {
	-webkit-tap-highlight-color:transparent !important;
	font-family:Arial;
}
.rmm a {
	color:#ebebeb;
	text-decoration:none;
}
.rmm .rmm-main-list, .rmm .rmm-main-list li {
	margin:0px;
	padding:0px;
}
.rmm ul {
	display:block;
	width:auto !important;
	margin:0 auto !important;
	overflow:hidden;
	list-style:none;
}


/* sublevel menu - in construction */
.rmm ul li ul, .rmm ul li ul li, .rmm ul li ul li a {
	display:none !important;
	height:0px !important;
	width:0px !important;
}
/* */


.rmm .rmm-main-list li {
	display:inline;
	padding:0px;
	margin:0px !important;
}
.rmm-toggled {
	display:none;
	width:100%;
	position:relative;
	overflow:hidden;
	margin:0 auto !important;
}
.rmm-button:hover {
	cursor:pointer;
}
.rmm .rmm-toggled ul {
	display:none;
	margin:0px !important;
	padding:0px !important;
}
.rmm .rmm-toggled ul li {
	display:block;
	margin:0 auto !important;
}




/* GRAPHITE STYLE */

.rmm.graphite .rmm-main-list li a {
	display:inline-block;
	padding:10px 30px 10px 30px;
	margin:0px -3px 0px -3px;
	font-size:15px;
	text-shadow:1px 1px 1px none; color:#ffffff;
	background:none;
	 border-right:1px solid #ffffff; border-left:none;
	
}
.rmm.graphite .rmm-main-list li a:hover {
	background:#ffcc00; color:#000000; text-shadow:1px 1px 1px none;
	-webkit-box-shadow: inset 0px -21px 16px -24px #000000;
-moz-box-shadow: inset 0px -21px 16px -24px #000000;
box-shadow: inset 0px -21px 16px -24px #000000;
}
.rmm.graphite .rmm-main-list li:first-child a {

}
.rmm.graphite .rmm-main-list li:last-child a {
	
}
.rmm.graphite .rmm-toggled {
	width:100%;
	background:none;
	min-height:36px;
	border-radius:0px;
}
.rmm.graphite .rmm-toggled-controls {
	display:block;
	height:36px;
	color:#ffffff;
	text-align:left;
	position:relative;
	background:none;
	
}
.rmm.graphite .rmm-toggled-title {
	position:relative;
	top:9px;
	left:15px;
	font-size:16px;
	color:#ffffff;
	text-shadow:1px 1px 1px none;
}
.rmm.graphite .rmm-button {
	display:block;
	position:absolute;
	right:15px;
	top:8px;
}

.rmm.graphite .rmm-button span {
	display:block;
	margin-top:4px;
	height:2px;
	background:#ffffff;
	width:24px;
}
.rmm.graphite .rmm-toggled ul li a {
	display:block;
	width:85%;
	background:#ffcc00;
	text-align:left;
	padding:1% 5% 1% 10%; color:#000000;
	border-bottom:1px solid #ffeca0;
	border-top:1px solid #d8ad00;
	text-shadow:1px 1px 1px #ffffff;
}

.rmm.graphite .rmm-toggled ul li a:hover{background:#ff7200;}

.rmm.graphite .rmm-toggled ul li a:active {
	background-color:#70c62f;
	border-bottom:none;
	border-top:none;
}



