<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META NAME="Description" 
    CONTENT="Vishnu Road Lines Express Movers and packers Hyderabad - Packers movers Hyderabad, packers and movers Hyderabad, Hyderabad packers movers, Hyderabad packers and movers, packers & movers Hyderabad, packers and movers in Hyderabad, movers and packers in Hyderabad, transportation and moving services, mover and packers in Hyderabad, relocation services, movers and packers Hyderabad, movers packers, relocation company in Hyderabad">
    <META NAME="Keywords" 
    CONTENT="Vishnu Road Lines Express Movers and Packers Hyderabad, packers movers in Hyderabad, mover and packers Hyderabad, home shifting services in Hyderabad, packers and movers Hyderabad, packers & movers Hyderabad, Hyderabad packers movers, packer mover services in Hyderabad, packers and movers in Hyderabad, movers and packers in Hyderabad">
    <META NAME="robots" CONTENT="index,follow">
<title>Clients | Vishnu Road Lines Express Movers and Packers</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<link href="stylesheet2.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="images/shortcut-logo.png">
<link rel="stylesheet" href="mycss.css">
<link rel="stylesheet" href="rmm-css/responsivemobilemenu.css" type="text/css"/>
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="rmm-js/responsivemobilemenu.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>

<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="gridContainer clearfix">
  <div id="topheader">
  <div class="logon1">
  <marquee behavior="scroll" direction="left" scrollamount="3" scrolldelay="10" onMouseOver="this.stop();" onMouseOut="this.start();">
  Call now @ 9991366649 / 9315077775 Welcome to Vishnu Road Lines Express Movers and Packers | <span class="orangecolor">Packing Moving Services</span> | <span class="bluecolor">Car Carrier Services</span> | <span class="colordark">House Relocation Services</span> | <span class="redcolor">Office Relocation Services</span> | <span class="orangecolor">Warehouse and Storage Services</span> |<span class="bluecolor"> Insurance Services</span> | <span class="colordark">We Accept All Debit / Credit Cards</span> | <span class="redcolor">24*7 Customer Support </span>
  </marquee></div> <div class="logon2"><a href="http://vrlexpress.in:2095/" target="_blank" class="readmore">Login</a></div>
  </div>
  <div id="header">
    <div id="logo"><a href="index.html"><img src="images/logo.png" max-width="100%" alt="Vishnu Road Lines Express Movers and Packers logo"></a></div>
    <div id="callus"><img src="images/callus.png" alt="Vishnu Road Lines Express Hyderabad packers and movers"></div>
    <div id="regd"><img src="images/weaccept.jpg" alt="we accepet all cards"></div>
	
  </div>
  
  <div id="menudiv"><div class="rmm">
            <ul>
                <li><a href='index.html'>Home</a></li>
                <li><a href='aboutus.html'>About Us</a></li>
                <li><a href='services.html'>Services</a></li>
                <li><a href='clients.html'>Clients</a></li>
                <li><a href='branches.html'>Branches</a></li>
                <li><a href='enquiry.html'>Enquiry</a></li>
                <li><a href='contactus.html'>Contact Us</a></li> 
            </ul>
  </div></div>
  <div id="body">
    <div id="bodytop">
      <div id="bodyright">
        <div id="bannerdiv">
          <div id="wowslider-container1">
            <div class="ws_images">
              <ul>
                <li><img src="data1/images/banner.jpg" alt="Vishnu Road Lines Express Movers and Packers" title="Vishnu Road Lines Express Movers and Packers" id="wows1_0"/></li>
                <li><img src="data1/images/banner2.jpg" alt="Vishnu Road Lines Express Movers and Packers" title="Vishnu Road Lines Express Movers and Packers" id="wows1_1"/></li>
                <li><img src="data1/images/banner3.jpg" alt="Vishnu Road Lines Express Movers and Packers" title="Vishnu Road Lines Express Movers and Packers" id="wows1_2"/></li>
                <li><img src="data1/images/banner4.jpg" alt="Vishnu Road Lines Express Movers and Packers" title="Vishnu Road Lines Express Movers and Packers" id="wows1_3"/></li>
                <li><img src="data1/images/banner5.jpg" alt="bootstrap carousel" title="Vishnu Road Lines Express Movers and Packers" id="wows1_4"/></li>
                <li><img src="data1/images/banner6.jpg" alt="Vishnu Road Lines Express Movers and Packers" title="Vishnu Road Lines Express Movers and Packers" id="wows1_5"/></li>
              </ul>
            </div>
            <div class="ws_bullets">
              <div> <a href="#" title="Vishnu Road Lines Express Movers and Packers"><span><img src="data1/tooltips/banner.jpg" alt="Vishnu Road Lines Express Movers and Packers"/>1</span></a> <a href="#" title="Vishnu Road Lines Express Movers and Packers"><span><img src="data1/tooltips/banner2.jpg" alt="Vishnu Road Lines Express Movers and Packers"/>2</span></a> <a href="#" title="Vishnu Road Lines Express Movers and Packers"><span><img src="data1/tooltips/banner3.jpg" alt="Vishnu Road Lines Express Movers and Packers"/>3</span></a> <a href="#" title="Vishnu Road Lines Express Movers and Packers"><span><img src="data1/tooltips/banner4.jpg" alt="Vishnu Road Lines Express Movers and Packers"/>4</span></a> <a href="#" title="Vishnu Road Lines Express Movers and Packers"><span><img src="data1/tooltips/banner5.jpg" alt="Vishnu Road Lines Express Movers and Packers"/>5</span></a> <a href="#" title="Vishnu Road Lines Express Movers and Packers"><span><img src="data1/tooltips/banner6.jpg" alt="Vishnu Road Lines Express Movers and Packers"/>6</span></a> </div>
            </div>
          </div>
          <script type="text/javascript" src="engine1/wowslider.js"></script>
          <script type="text/javascript" src="engine1/script.js"></script>
        </div>
        <div class="headtext">&nbsp;&nbsp;Clients : </div>
        <div class="maintextdiv">
          <div class="mainclients"><img src="images/clients1.gif" alt="clients"></div>
          <div class="mainclients"><img src="images/clients2.gif" alt="clients"></div>
          <div class="mainclients"><img src="images/clients3.gif" alt="clients"></div>
          <div class="mainclients"><img src="images/clients4.gif" alt="clients"></div>
          <div class="mainclients"><img src="images/clients5.gif" alt="clients"></div>
          <div class="mainclients"><img src="images/clients6.gif" alt="clients"></div>
          <div class="mainclients"><img src="images/clients7.gif" alt="clients"></div>
          <div class="mainclients"><img src="images/clients8.gif" alt="clients"></div>
          <div class="mainclients"><img src="images/clients9.gif" alt="clients"></div>
          <div class="mainclients"><img src="images/clients10.gif" alt="clients"></div>
          <div class="mainclients"><img src="images/clients11.gif" alt="clients"></div>
          <div class="mainclients"><img src="images/clients12.gif" alt="clients"></div>
          <div class="mainclients"><img src="images/clients13.gif" alt="clients"></div>
          <div class="mainclients"><img src="images/clients14.gif" alt="clients"></div>
          <div class="mainclients"><img src="images/clients15.gif" alt="clients"></div>
          <div class="mainclients"><img src="images/clients16.gif" alt="clients"></div>
          <div class="mainclients"><img src="images/clients17.gif" alt="clients"></div>
          <div class="mainclients"><img src="images/clients18.gif" alt="clients"></div>
          <div class="mainclients"><img src="images/clients19.gif" alt="clients"></div>
          <div class="mainclients"><img src="images/clients20.gif" alt="clients"></div>
          <div class="mainclients"><img src="images/clients21.gif" alt="clients"></div>
          <div class="mainclients"><img src="images/clients22.gif" alt="clients"></div>
          <div class="mainclients"><img src="images/clients23.gif" alt="clients"></div>
          <div class="mainclients"><img src="images/clients24.gif" alt="clients"></div>
          <div class="mainclients"><img src="images/clients25.gif" alt="clients"></div>
          <p class="colormain2">&nbsp;</p>
        </div>
      </div>
      <div id="bodyleft">
        <div class="bgtext">
          <h3 class="colorwhite">Send Enquiry</h3>
        </div>
        <div class="maindiv3">
          <div id="homeenquiry2"><script src="Script/AC_RunActiveContent.html" type="text/javascript"></script>
            <script language="javascript" src="contact3.html" type="text/javascript">
            </script>
            <form id="form1" name="" method="post" action="thank-you.php" onSubmit="">
              <div class="formdiv">Name :
                <label for="textfield16"></label>
                <input name="name" type="text" class="form" id="textfield16" required>
              </div>
              <div class="formdiv">Mobile No :
                <label for="textfield17"></label>
                <input name="mobile" type="text" class="form" id="textfield17" required>
              </div>
              <div class="formdiv">E-mail Id :
                <label for="textfield18"></label>
                <input name="email" type="text" class="form" id="textfield18" required>
              </div>
              <div class="formdiv">Moving Date :
                <label for="textfield19"></label>
                <input name="date" type="text" class="form" id="textfield19" required>
              </div>
              <div class="formdiv">Moving To :
                <label for="textfield20"></label>
                <input name="to" type="text" class="form" id="textfield20" required>
              </div>
              <div class="formdiv">Moving From :
                <label for="textfield21"></label>
                <input name="from" type="text" class="form" id="textfield21" required>
              </div>
              <div class="formdiv2">Message :
                <label for="textfield22"></label>
                <label for="textarea"></label>
                <textarea name="Message" rows="3" class="form" id="textarea" required></textarea>
              </div>
              <div class="sendmenu">
                <input name="button11" type="submit" class="button" id="button" value="Submit" />
                <input type="reset" class="button2" id="button2" value="Reset">
              </div>
            </form>
          </div>
        </div>
         <div class="bgtext">
           <h3 class="colorwhite">About us</h3>
         </div>
         <div class="maindiv3">
           <div class="menu_simple">
             <ul>
               <li><a href="aboutus.html#1">Our Profile</a></li>
               <li><a href="aboutus.html#2">Our Service Portfolio</a></li>
               <li><a href="aboutus.html#3">Our Facilities</a></li>
               <li><a href="aboutus.html#4">Our Team</a></li>
               <li><a href="aboutus.html#5">Client Satisfaction</a></li>
               <li><a href="aboutus.html#6">Why Us?</a></li>
             </ul>
           </div>
         </div>
         <div class="bgtext">
          <h3 class="colorwhite">Our Services</h3>
        </div>
        <div class="maindiv3">
       
          <div class="menu_simple">
            <ul>
              <li><a href="services.html#1">Packaging Service</a></li>
              <li><a href="services.html#2">Un-Packaging Service</a></li>
              <li><a href="services.html#3">Loading & Unloading Service</a></li>
              <li><a href="services.html#4">Car Carrier Service</a></li>
              <li><a href="services.html#5">Storage and Warehouse Services</a></li>
              <li><a href="services.html#6">Transportation Services</a></li>
              <li><a href="services.html#7">Relocation Services</a></li>
              <li><a href="services.html#8">Office Relocation Services</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="footertop"><a href="index.html" class="submenu">Home</a> <span class="submenu">|</span> <a href="aboutus.html" class="submenu">About us</a> <span class="submenu">|</span> <a href="services.html" class="submenu">Services</a> <span class="submenu">|</span> <a href="clients.html" class="submenu">Clients</a> <span class="submenu">| </span> <span class="submenu"><a href="branches.html" class="submenu">Network</a></span> |</span> <a href="enquiry.html" class="submenu">Enquiry</a> <span class="submenu">|</span> <a href="contactus.html" class="submenu">Contact Us</a><br>
    </div>
    <div class="copyrights">Copyrights <strong>&copy; Vishnu Road Lines Express Movers and Packers</strong> </div>
    <div class="zawsoft"><a href="http://www.siwsindia.com/" target="_blank"><img src="images/stepin-logo.png" alt="zawsoft web solutions"></a></div>
  </div>
</div>
<a href="#" class="go-top">Top</a>
<div class=whatever>
        <div class=container>
            <div class=row>
                <div class="col-md-2 col-xs-2 border-ri">
                    <a href=tel:09133224400>
                        <div class=row>
                            <div class="col-md-12 footer-link-fixs"><i class="fa fa-phone" aria-hidden=true></i></div>
                            <div class="col-md-12 footer-link-name">Call Now</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-xs-2 border-ri">
                    <a href=mailto:info@vrlexpress.in>
                        <div class=row>
                            <div class="col-md-12 footer-link-fixs"><i class="fa fa-envelope" aria-hidden=true></i></div>
                            <div class="col-md-12 footer-link-name">Email</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-xs-2 border-ri">
                    <a href="https://api.whatsapp.com/send?phone=919133224400">
                        <div class=row>
                            <div class="col-md-12 footer-link-fixs"><i class="fa fa-whatsapp" aria-hidden=true></i></div>
                            <div class="col-md-12 footer-link-name">Whatsapp</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-xs-2 border-ri">
                    <a href=sms:09133224400>
                        <div class=row>
                            <div class="col-md-12 footer-link-fixs"><i class="fa fa-envelope" aria-hidden=true></i></div>
                            <div class="col-md-12 footer-link-name">SMS</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-xs-2 border-ri footer-livk-bor">
                    <a  href=enquiry.html>
                        <div class=row>
                            <div class="col-md-12 footer-link-fixs"><i class="fa fa-envelope-o" aria-hidden=true></i></div>
                            <div class="col-md-12 footer-link-name">Enquiry</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 857308627;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/857308627/?guid=ON&amp;script=0"/>
</div>

</noscript>

</html>