<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META NAME="Description" 
    CONTENT="Vishnu Road Lines Express Movers and packers Hyderabad - Packers movers Hyderabad, packers and movers Hyderabad, Hyderabad packers movers, Hyderabad packers and movers, packers & movers Hyderabad, packers and movers in Hyderabad, movers and packers in Hyderabad, transportation and moving services, mover and packers in Hyderabad, relocation services, movers and packers Hyderabad, movers packers, relocation company in Hyderabad">
    <META NAME="Keywords" 
    CONTENT="Vishnu Road Lines Express Movers and Packers Hyderabad, packers movers in Hyderabad, mover and packers Hyderabad, home shifting services in Hyderabad, packers and movers Hyderabad, packers & movers Hyderabad, Hyderabad packers movers, packer mover services in Hyderabad, packers and movers in Hyderabad, movers and packers in Hyderabad">
    <META NAME="robots" CONTENT="index,follow">
<title>Clients | Vishnu Road Lines Express Movers and Packers</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<link href="stylesheet2.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="images/shortcut-logo.png">
<link rel="stylesheet" href="mycss.css">
<link rel="stylesheet" href="rmm-css/responsivemobilemenu.css" type="text/css"/>
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="rmm-js/responsivemobilemenu.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>

<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="gridContainer clearfix">
  <div id="topheader">
  <div class="logon1">
  <marquee behavior="scroll" direction="left" scrollamount="3" scrolldelay="10" onMouseOver="this.stop();" onMouseOut="this.start();">
  Call now @ 9991366649 / 9315077775 Welcome to Vishnu Road Lines Express Movers and Packers | <span class="orangecolor">Packing Moving Services</span> | <span class="bluecolor">Car Carrier Services</span> | <span class="colordark">House Relocation Services</span> | <span class="redcolor">Office Relocation Services</span> | <span class="orangecolor">Warehouse and Storage Services</span> |<span class="bluecolor"> Insurance Services</span> | <span class="colordark">We Accept All Debit / Credit Cards</span> | <span class="redcolor">24*7 Customer Support </span>
  </marquee></div> <div class="logon2"><a href="http://vrlexpress.in:2095/" target="_blank" class="readmore">Login</a></div>
  </div>
  <div id="header">
    <div id="logo"><a href="index.html"><img src="images/logo.png" max-width="100%" alt="Vishnu Road Lines Express Movers and Packers logo"></a></div>
    <div id="callus"><img src="images/callus.png" alt="Vishnu Road Lines Express Hyderabad packers and movers"></div>
    <div id="regd"><img src="images/weaccept.jpg" alt="we accepet all cards"></div>
  </div>
  
  <div id="menudiv"><div class="rmm">
            <ul>
                <li><a href='index.html'>Home</a></li>
                <li><a href='aboutus.html'>About Us</a></li>
                <li><a href='services.html'>Services</a></li>
                <li><a href='clients.html'>Clients</a></li>
                <li><a href='branches.html'>Branches</a></li>
                <li><a href='enquiry.html'>Enquiry</a></li>
                <li><a href='contactus.html'>Contact Us</a></li> 
            </ul>
  </div></div>
  <div id="body">
    <div id="bodytop">
      <div id="bodyright">
        <div id="bannerdiv">
          <div id="wowslider-container1">
            <div class="ws_images">
              <ul>
                <li><img src="data1/images/banner.jpg" alt="Vishnu Road Lines Express Movers and Packers" title="Vishnu Road Lines Express Movers and Packers" id="wows1_0"/></li>
                <li><img src="data1/images/banner2.jpg" alt="Vishnu Road Lines Express Movers and Packers" title="Vishnu Road Lines Express Movers and Packers" id="wows1_1"/></li>
                <li><img src="data1/images/banner3.jpg" alt="Vishnu Road Lines Express Movers and Packers" title="Vishnu Road Lines Express Movers and Packers" id="wows1_2"/></li>
                <li><img src="data1/images/banner4.jpg" alt="Vishnu Road Lines Express Movers and Packers" title="Vishnu Road Lines Express Movers and Packers" id="wows1_3"/></li>
                <li><img src="data1/images/banner5.jpg" alt="bootstrap carousel" title="Vishnu Road Lines Express Movers and Packers" id="wows1_4"/></li>
                <li><img src="data1/images/banner6.jpg" alt="Vishnu Road Lines Express Movers and Packers" title="Vishnu Road Lines Express Movers and Packers" id="wows1_5"/></li>
              </ul>
            </div>
            <div class="ws_bullets">
              <div> <a href="#" title="Vishnu Road Lines Express Movers and Packers"><span><img src="data1/tooltips/banner.jpg" alt="Vishnu Road Lines Express Movers and Packers"/>1</span></a> <a href="#" title="Vishnu Road Lines Express Movers and Packers"><span><img src="data1/tooltips/banner2.jpg" alt="Vishnu Road Lines Express Movers and Packers"/>2</span></a> <a href="#" title="Vishnu Road Lines Express Movers and Packers"><span><img src="data1/tooltips/banner3.jpg" alt="Vishnu Road Lines Express Movers and Packers"/>3</span></a> <a href="#" title="Vishnu Road Lines Express Movers and Packers"><span><img src="data1/tooltips/banner4.jpg" alt="Vishnu Road Lines Express Movers and Packers"/>4</span></a> <a href="#" title="Vishnu Road Lines Express Movers and Packers"><span><img src="data1/tooltips/banner5.jpg" alt="Vishnu Road Lines Express Movers and Packers"/>5</span></a> <a href="#" title="Vishnu Road Lines Express Movers and Packers"><span><img src="data1/tooltips/banner6.jpg" alt="Vishnu Road Lines Express Movers and Packers"/>6</span></a> </div>
            </div>
          </div>
          <script type="text/javascript" src="engine1/wowslider.js"></script>
          <script type="text/javascript" src="engine1/script.js"></script>
        </div>
        <div class="headtext">&nbsp;&nbsp;Enquiry : </div>
        <form action="http://vrlexpress.in/welcome.php" method="post">
        <div class="maintextdiv">
          <div class="maindiv3"></div>
          <div class="enquirybg3">
            <div class="enquiry1"><span class="style1">*</span> Name</div>
            <div class="enquiry2"><strong>:</strong></div>
            <div class="enquiry3">
              <label for="textfield8"></label>
              <input name="textfield1" type="text" class="form3" id="textfield8" required>
            </div>
            <br/>
          </div>
          <div class="enquirybg3">
            <div class="enquiry1"><span class="style1">*</span> Moving From</div>
            <div class="enquiry2"><strong>:</strong></div>
            <div class="enquiry3">
              <label for="textfield8"></label>
              <input name="textfield2" type="text" class="form3" id="textfield8"  required>
            </div>
          </div>
          <div class="enquirybg3">
            <div class="enquiry1"><span class="style1">*</span> Moving To</div>
            <div class="enquiry2"><strong>:</strong></div>
            <div class="enquiry3">
              <label for="textfield9"></label>
              <input name="textfield3" type="text" class="form3" id="textfield9"  required>
            </div>
          </div>
          <div class="enquirybg3">
            <div class="enquiry1"><span class="style1">*</span> Email ID</div>
            <div class="enquiry2"><strong>:</strong></div>
            <div class="enquiry3">
              <label for="textfield10"></label>
              <input name="textfield4" type="text" class="form3" id="textfield10"  required>
            </div>
          </div>
          <div class="enquirybg3">
            <div class="enquiry1"><span class="style1">*</span> Phone</div>
            <div class="enquiry2"><strong>:</strong></div>
            <div class="enquiry3">
              <label for="textfield11"></label>
              <input name="textfield5" type="text" class="form3" id="textfield11"  required>
            </div>
          </div>
          <div class="enquirybg3">
            <div class="enquiry1"></div>
            <div class="enquiry2"></div>
            <div class="enquiry3">
              <label for="textfield11"></label>
              .
              .</div>
          </div>
          <div class="quotediv">
            <div class="enquirybg3">
              <table class="imgfream" border="0" cellpadding="0" cellspacing="2" width="100%">
                <tbody>
                  <tr>
                    <td colspan="2" align="left" valign="middle"><h3>Drawing Room : </h3></td>
                  </tr>
                  <tr>
                    <td width="222" height="30" align="left" valign="middle" class="maintext"> A/c/Coolers/fan/Table Fan </td>
                    <td align="left" valign="middle" width="28"><input name="drawing1" id="drawing" value="A/c/Coolers/fan/Table Fan" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"> T.VPortable/full size/Trolley </td>
                    <td align="left" valign="middle"><input name="drawing2" id="drawing" value="T.VPortable/full size/Trolley" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"> Sofa, 2+1 </td>
                    <td align="left" valign="middle"><input name="drawing3" id="drawing" value="Sofa, 2+1" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"> Table / Chairs </td>
                    <td align="left" valign="middle"><input name="drawing4" id="drawing" value="Table / Chairs" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"> Deewan </td>
                    <td align="left" valign="middle"><input name="drawing5" id="drawing" value="Deewan" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"> Show Case </td>
                    <td align="left" valign="middle"><input name="drawing6" id="drawing" value="Show Case" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"> Music System </td>
                    <td align="left" valign="middle"><input name="drawing7" id="drawing" value="Music System" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td class="maintext" align="left" valign="middle">&nbsp;</td>
                    <td align="left" valign="middle">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="enquirybg3">
              <table class="imgfream" border="0" cellpadding="0" cellspacing="2" width="100%">
                <tbody>
                  <tr>
                    <td colspan="2" align="left" valign="middle"><h2><span class="welcometext2">Centre Room : </span></h2></td>
                  </tr>
                  <tr>
                    <td width="222" height="30" align="left" valign="middle" class="maintext"> Carpets </td>
                    <td align="left" valign="middle" width="28"><input name="CentreRoom1" id="drawing2" value="Carpets" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"> Writing/Side/Center Table </td>
                    <td align="left" valign="middle"><input name="CentreRoom2" id="drawing2" value="Writing/Side/Center Table" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"> Chairs </td>
                    <td align="left" valign="middle"><input name="CentreRoom3" id="drawing2" value="Chairs" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"> Sofa 2+1 </td>
                    <td align="left" valign="middle"><input name="CentreRoom4" id="drawing2" value="Sofa 2+1" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"> Wall Frames / Clocks </td>
                    <td align="left" valign="middle"><input name="CentreRoom5" id="drawing2" value="Wall Frames / Clocks" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"> Sewing Machine </td>
                    <td align="left" valign="middle"><input name="CentreRoom6" id="drawing2" value="Sewing Machine" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"> Computer </td>
                    <td align="left" valign="middle"><input name="CentreRoom7" id="drawing2" value="Computer" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext">&nbsp;</td>
                    <td align="left" valign="middle">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="enquirybg3">
              <table class="imgfream" border="0" cellpadding="0" cellspacing="2" width="100%">
                <tbody>
                  <tr>
                    <td colspan="2" align="left" valign="middle"><h3><span class="welcometext2">Dining Room : </span></h3></td>
                  </tr>
                  <tr>
                    <td width="277" height="30" align="left" valign="middle" class="maintext"> A/c Cooler / Fans </td>
                    <td align="center" valign="middle" width="38"><input name="DiningRoom1" id="Dining Room" value="A/c Cooler / Fans" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"><div align="left"> Dining Table (4+1/6+1) </div></td>
                    <td align="center" valign="middle"><input name="DiningRoom2" id="Dining Room" value="Dining Table (4+1/6+1)" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"><div align="left"> Water Cooler </div></td>
                    <td align="left" valign="middle"><input name="DiningRoom3" class="mainform" id="Dining Room" size="5" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"><div align="left"> Fridge (90/165/180/289 Ltr.) </div></td>
                    <td align="left" valign="middle"><input name="DiningRoom4" class="mainform" id="Dining Room" size="5" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"><div align="left"> Serving Trolly </div></td>
                    <td align="left" valign="middle"><input name="DiningRoom5" class="mainform" id="Dining Room" size="5" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"><div align="left"> Show Case </div></td>
                    <td align="left" valign="middle"><input name="DiningRoom6" class="mainform" id="Dining Room" size="5" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"><div align="left"> Wall Frames </div></td>
                    <td align="left" valign="middle"><input name="DiningRoom7" class="mainform" id="Dining Room" size="5" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"><div align="left"> Chest of Drawer </div></td>
                    <td align="left" valign="middle"><input name="DiningRoom8" class="mainform" id="Dining Room" size="5" /></td>
                  </tr>
                  <tr>
                    <td class="maintext" align="left" valign="middle">&nbsp;</td>
                    <td align="left" valign="middle">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="quotediv">
            <div class="enquirybg3">
              <table class="imgfream" border="0" cellpadding="0" cellspacing="2" width="100%">
                <tbody>
                  <tr>
                    <td colspan="2" align="left" valign="middle"><h3><span class="welcometext2">Bed Room 1 : </span></h3></td>
                  </tr>
                  <tr>
                    <td width="222" height="30" align="left" valign="middle" class="maintext"> A/c Cooler / Fan </td>
                    <td align="left" valign="middle" width="28"><input name="bedroom1" id="drawing3" value="A/c Cooler / Fan" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"> Double/Single Cot (Dism/Fix/Box) </td>
                    <td align="left" valign="middle"><input name="bedroom2" id="drawing3" value="Double/Single Cot (Dism/Fix/Box)" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"> Side Table / Corner Table </td>
                    <td align="left" valign="middle"><input name="bedroom3" id="drawing3" value="Side Table / Corner Table" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"> TV / VCR </td>
                    <td align="left" valign="middle"><input name="bedroom4" id="drawing3" value="TV / VCR" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"> Almirah (Big/Small Size) </td>
                    <td align="left" valign="middle"><input name="bedroom5" id="drawing3" value="Almirah (Big/Small Size)" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td class="bttxt1" align="left" valign="middle">&nbsp;</td>
                    <td align="left" valign="middle">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="bttxt1" align="left" valign="middle">&nbsp;</td>
                    <td align="left" valign="middle">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="enquirybg3">
              <table class="imgfream" border="0" cellpadding="0" cellspacing="2" width="100%">
                <tbody>
                  <tr>
                    <td colspan="2" align="left" valign="middle"><h3><span class="welcometext2">Children Room : </span></h3></td>
                  </tr>
                  <tr>
                    <td width="222" height="30" align="left" valign="middle" class="maintext"> A/c Cooler / Fans </td>
                    <td align="left" valign="middle" width="28"><input name="children1" id="drawing4" value="A/c Cooler / Fans" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"> Children Cot </td>
                    <td align="left" valign="middle"><input name="children2" id="drawing4" value="Children Cot" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"><div align="left"> Computer / Bookshelf </div></td>
                    <td align="left" valign="middle"><input name="children3" id="drawing4" value="Computer / Bookshelf" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"><div align="left"> Chairs/Table (Folding /Fixed) </div></td>
                    <td align="left" valign="middle"><input name="children4" id="drawing4" value="Chairs/Table (Folding /Fixed)" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"><div align="left"> Almirah (big / Small) </div></td>
                    <td align="left" valign="middle"><input name="children5" id="drawing4" value="Almirah (big / Small)" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td class="bttxt1" align="left" valign="middle">&nbsp;</td>
                    <td align="left" valign="middle">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="bttxt1" align="left" valign="middle">&nbsp;</td>
                    <td align="left" valign="middle">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="enquirybg3">
              <table class="imgfream" border="0" cellpadding="0" cellspacing="2" width="100%">
                <tbody>
                  <tr>
                    <td colspan="2" align="left" valign="middle"><h3><span class="welcometext2">Kitchen : </span></h3></td>
                  </tr>
                  <tr>
                    <td width="222" height="30" align="left" valign="middle" class="maintext"><div align="left"> Exhaust Fan </div></td>
                    <td align="left" valign="middle" width="28"><input name="Kitchen1" id="Kitchen" value="Exhaust Fan" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"><div align="left"> Gas Stove </div></td>
                    <td align="left" valign="middle"><input name="Kitchen2" id="Kitchen" value="Gas Stove" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"><div align="left"> Oven / Cooking Range </div></td>
                    <td align="left" valign="middle"><input name="Kitchen3" id="Kitchen" value="Oven / Cooking Range" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"><div align="left"> Utensils</div></td>
                    <td align="left" valign="middle"><input name="Kitchen4" id="Kitchen" value="Utensils" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"> Wet Grinder / Mixie </td>
                    <td align="left" valign="middle"><input name="Kitchen5" id="Kitchen" value="Wet Grinder / Mixie" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"><div align="left"> Fridge (90/165/180/289 Ltr.) </div></td>
                    <td align="left" valign="middle"><input name="Kitchen6" id="Kitchen" value="Fridge (90/165/180/289 Ltr.)" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"> Crockery </td>
                    <td align="left" valign="middle"><input name="Kitchen7" id="Kitchen" value="Crockery" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"> Microware </td>
                    <td align="left" valign="middle"><input name="Kitchen8" id="Kitchen" value="Microware" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext">&nbsp;</td>
                    <td align="left" valign="middle">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="quotediv">
            <div class="enquirybg3">
              <table class="imgfream" border="0" cellpadding="0" cellspacing="2" width="100%">
                <tbody>
                  <tr>
                    <td colspan="2" class="welcometext2" align="left" valign="middle"><h3>Bed Room 2 : </h3></td>
                  </tr>
                  <tr>
                    <td width="222" height="30" align="left" valign="middle" class="maintext"> A/c Cooler / Fan </td>
                    <td align="left" valign="middle" width="28"><input name="bedroom12" id="drawing5" value="A/c Cooler / Fan" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"> Double / Single Cot / Deewan </td>
                    <td align="left" valign="middle"><input name="bedroom22" id="drawing5" value="Double / Single Cot / Deewan" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"> Mattress </td>
                    <td align="left" valign="middle"><input name="bedroom32" id="drawing5" value="Mattress" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"> Dresses Table </td>
                    <td align="left" valign="middle"><input name="bedroom42" id="drawing5" value="Dresses Table" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"> Almirah (Big /Small Size) </td>
                    <td align="left" valign="middle"><input name="bedroom52" id="drawing5" value="Almirah (Big /Small Size)" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"> Show Case </td>
                    <td align="left" valign="middle"><input name="bedroom62" id="drawing5" value="Show Case" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"> Music System </td>
                    <td align="left" valign="middle"><input name="bedroom72" id="drawing5" value="Music System" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext">&nbsp;</td>
                    <td align="left" valign="middle">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="enquirybg3">
              <table class="imgfream" border="0" cellpadding="0" cellspacing="2" width="100%">
                <tbody>
                  <tr>
                    <td colspan="2" align="left" valign="middle"><h3><span class="welcometext2">Misc. items : </span></h3></td>
                  </tr>
                  <tr>
                    <td width="222" height="30" align="left" valign="middle" class="maintext"> Books </td>
                    <td align="left" valign="middle" width="28"><input name="Misc1" id="Misc" value="Books" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"> Cloths </td>
                    <td align="left" valign="middle"><input name="Misc2" id="Misc" value="Cloths" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"><div align="left">
                      <div align="left"> Flower Plots / Vas</div>
                    </div></td>
                    <td align="left" valign="middle"><input name="Misc3" id="Misc" value="Flower Plots / Vas" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"><div align="left">
                      <div align="left"> Swing (jhoola) </div>
                    </div></td>
                    <td align="left" valign="middle"><input name="Misc4" id="Misc" value="Swing (jhoola)" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"><div align="left">
                      <div align="left"> Suitcases</div>
                    </div></td>
                    <td align="left" valign="middle"><input name="Misc5" id="Misc" value="Suitcases" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"><div align="left"> Water Drum </div></td>
                    <td align="left" valign="middle"><input name="Misc6" id="Misc" value="Water Drum" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"><div align="left"> Invertor / Battery </div></td>
                    <td align="left" valign="middle"><input name="Misc7" id="Misc" value="Invertor / Battery" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext">&nbsp;</td>
                    <td align="left" valign="middle">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="enquirybg3">
              <table class="imgfream" border="0" cellpadding="0" cellspacing="2" width="100%">
                <tbody>
                  <tr>
                    <td colspan="2" align="left" valign="middle"><h3><span class="welcometext2">Bath Room : </span></h3></td>
                  </tr>
                  <tr>
                    <td width="222" height="30" align="left" valign="middle" class="maintext"> Geyser </td>
                    <td align="left" valign="middle" width="28"><input name="BathRoom1" id="Bath Room" value="Geyser" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"><div align="left"> Washing Machine </div></td>
                    <td align="left" valign="middle"><input name="BathRoom2" id="Bath Room" value="Washing Machine" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"><div align="left"> Bathtub</div></td>
                    <td align="left" valign="middle"><input name="BathRoom3" id="Bath Room" value="Bathtub" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"><div align="left"> Cloth Box / Stand </div></td>
                    <td align="left" valign="middle"><input name="BathRoom4" id="Bath Room" value="Cloth Box / Stand" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext">&nbsp;</td>
                    <td align="left" valign="middle">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="enquirybg3">
              <table class="imgfream" border="0" cellpadding="0" cellspacing="2" width="100%">
                <tbody>
                  <tr>
                    <td colspan="2" align="left" valign="middle"><h3><span class="welcometext2">Vehicles : </span></h3></td>
                  </tr>
                  <tr>
                    <td width="222" height="30" align="left" valign="middle" class="maintext">Scooter/Motor Cycle/Moped</td>
                    <td align="left" valign="middle" width="28"><input name="Vehicles1" id="Vehicles" value="Scooter/Motor Cycle/Moped" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"> Car </td>
                    <td align="left" valign="middle"><input name="Vehicles2" id="Vehicles" value="car" type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="middle" class="maintext"> Cycle </td>
                    <td align="left" valign="middle"><input name="Vehicles3" id="Vehicles" value="cycle" type="checkbox" /></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="enquirybg3">
            <div class="enquiry1"></div>
            <div class="enquiry2"></div>
            <div class="enquiry3">
              <label for="textfield11"></label>
              . </div>
          </div>
          <div class="enquirybg3">
            <div class="enquiry1">.</div>
            <div class="enquiry2">.</div>
            <div class="enquiry3">
              <label for="textfield11"></label>
              <input name="Submit" value="Submit" type="submit" />
              <input name="Submit2" value="Reset" type="reset" />
            </div>
          </div>
        </div>
        </form>
      </div>
      <div id="bodyleft">
        <div class="bgtext">
          <h3 class="colorwhite">About us</h3>
        </div>
        <div class="maindiv3">
          <div class="menu_simple">
            <ul>
              <li><a href="aboutus.html#1">Our Profile</a></li>
              <li><a href="aboutus.html#2">Our Service Portfolio</a></li>
              <li><a href="aboutus.html#3">Our Facilities</a></li>
              <li><a href="aboutus.html#4">Our Team</a></li>
              <li><a href="aboutus.html#5">Client Satisfaction</a></li>
              <li><a href="aboutus.html#6">Why Us?</a></li>
            </ul>
          </div>
        </div>
        <div class="bgtext">
          <h3 class="colorwhite">Our Services</h3>
        </div>
        <div class="maindiv3">
          <div class="menu_simple">
            <ul>
              <li><a href="services.html#1">Packaging Service</a></li>
              <li><a href="services.html#2">Un-Packaging Service</a></li>
              <li><a href="services.html#3">Loading & Unloading Service</a></li>
              <li><a href="services.html#4">Car Carrier Service</a></li>
              <li><a href="services.html#5">Storage and Warehouse Services</a></li>
              <li><a href="services.html#6">Transportation Services</a></li>
              <li><a href="services.html#7">Relocation Services</a></li>
              <li><a href="services.html#8">Office Relocation Services</a></li>
            </ul>
          </div>
        </div>
        <div class="bgtext">
          <h3 class="colorwhite">Tips for Packing</h3>
        </div>
        <div class="maindiv3">
          <div class="tipbox">
            <div class="tipbg">1</div>
            Use the right size boxes.</div>
          <div class="tipbox">
            <div class="tipbg">2</div>
            Put heavier items on the bottoms of boxes, lighter items on top.</div>
          <div class="tipbox">
            <div class="tipbg">3</div>
            Don&rsquo;t leave empty spaces in the boxes.</div>
          <div class="tipbox">
            <div class="tipbg">4</div>
            Avoid mixing items from different rooms in the same box.</div>
          <div class="tipbox">
            <div class="tipbg">5</div>
            Label each box with the room it&rsquo;s destined for and a description of its contents.</div>
          <div class="tipbox">
            <div class="tipbg">6</div>
            Tape boxes well.</div>
          <div class="tipbox">
            <div class="tipbg">7</div>
            If you&rsquo;re moving expensive art, ask your mover about special crating.</div>
          <div class="tipbox">
            <div class="tipbg">8</div>
            Bundle breakables.</div>
          <div class="tipbox">
            <div class="tipbg">9</div>
            Consider other items that will need special treatment.</div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="footertop"><a href="index.html" class="submenu">Home</a> <span class="submenu">|</span> <a href="aboutus.html" class="submenu">About us</a> <span class="submenu">|</span> <a href="services.html" class="submenu">Services</a> <span class="submenu">|</span> <a href="clients.html" class="submenu">Clients</a> <span class="submenu">| </span> <span class="submenu"><a href="branches.html" class="submenu">Network</a></span> |</span> <a href="enquiry.html" class="submenu">Enquiry</a> <span class="submenu">|</span> <a href="contactus.html" class="submenu">Contact Us</a><br>
    </div>
    <div class="copyrights">Copyrights <strong>&copy; Vishnu Road Lines Express Movers and Packers</strong> </div>
    <div class="zawsoft"><a href="http://www.siwsindia.com/" target="_blank"><img src="images/stepin-logo.png" alt="zawsoft web solutions"></a></div>
  </div>
</div>
<div class=whatever>
        <div class=container>
            <div class=row>
                <div class="col-md-2 col-xs-2 border-ri">
                    <a href=tel:09133224400>
                        <div class=row>
                            <div class="col-md-12 footer-link-fixs"><i class="fa fa-phone" aria-hidden=true></i></div>
                            <div class="col-md-12 footer-link-name">Call Now</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-xs-2 border-ri">
                    <a href=mailto:info@vrlexpress.in>
                        <div class=row>
                            <div class="col-md-12 footer-link-fixs"><i class="fa fa-envelope" aria-hidden=true></i></div>
                            <div class="col-md-12 footer-link-name">Email</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-xs-2 border-ri">
                    <a href="https://api.whatsapp.com/send?phone=919133224400">
                        <div class=row>
                            <div class="col-md-12 footer-link-fixs"><i class="fa fa-whatsapp" aria-hidden=true></i></div>
                            <div class="col-md-12 footer-link-name">Whatsapp</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-xs-2 border-ri">
                    <a href=sms:09133224400>
                        <div class=row>
                            <div class="col-md-12 footer-link-fixs"><i class="fa fa-envelope" aria-hidden=true></i></div>
                            <div class="col-md-12 footer-link-name">SMS</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-xs-2 border-ri footer-livk-bor">
                    <a  href=enquiry.html>
                        <div class=row>
                            <div class="col-md-12 footer-link-fixs"><i class="fa fa-envelope-o" aria-hidden=true></i></div>
                            <div class="col-md-12 footer-link-name">Enquiry</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
<a href="#" class="go-top">Top</a>
</body>
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 857308627;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/857308627/?guid=ON&amp;script=0"/>
</div>

</noscript>

</html>